{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-G2FEMDQ;Initial Catalog=WebApiShop216328971;Integrated Security=True;Trust Server Certificate=True; Pooling=False",
        "Redis": "localhost:6379"


    },
    "RedisOptions": {
        "Configuration": "localhost:6379",
        "DefaultTTLInMinutes": 5
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "WebApiShop_SuperSecret_JWT_Key_2024!",
        "Issuer": "WebApiShop",
        "Audience": "WebApiShopUsers",
        "ExpiresInMinutes": 60
    }
}
